<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bridge.recyclebeirut.activities.SplashActivity"
    tools:showIn="@layout/activity_splash_screen"
    android:background="@color/colorWhite">

    <ImageView
       android:padding="42dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:foregroundGravity="center"
        android:src="@drawable/beirute_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
